# template-wday2snow-worker2user-broadcast

./: .gitignore  README.md  mule-artifact.json  mule-project.xml  pom.xml
catalog/: 36af7649-c6cc-463b-9736-da1bc8b61c7a__md_message_processor__.json  4d3b2646-6761-457f-acfe-60b614f45e3b__md_message_processor__.json  ServiceNow__md__io__.xml  cd11c823-8f27-41ac-80e4-1ef463edcb0a__md_message_processor__.json  d01cf1a0-b42f-4028-90d3-d2920e8fe61a__md_message_processor__.json
catalog/types/: ServiceNow__md__type__.xml
catalog/types/custom/: Users__md__custom_type__.xml
doc/: configReadme.xml
mappings/: employeetype_to_terminateemployeerequesttype.grf  getworkersresponsetype_to_list_map_.grf  list_workertype__to_map.grf  pojo_to_hireemployeerequesttype.grf  pojo_to_pojo.grf  pojo_to_pojo_1.grf  user_to_maintaincontactinformationforpersoneventrequesttype.grf
src/main/app/: businessLogic.xml  config.xml  dbConfiguration.xml  endpoints.xml  errorhandling.xml  inboundEndpoints.xml  mule-app.properties  mule-deploy.properties
src/main/java/org/mule/kicks/: CreateGetRecords.java  CreateInsert.java  CreateIterable.java  WorkersRequest.java
src/main/java/org/mule/templates/: WorkersRequest.java
src/main/mule/: businessLogic.xml  config.xml  endpoints.xml
src/main/resources/: common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/test/java/org/mule/kicks/integration/: AbstractKickTestCase.java  BusinessLogicIT.java
src/test/java/org/mule/templates/integration/: AbstractTemplateTestCase.java  BusinessLogicIT.java
src/test/java/org/mule/templates/utils/: Employee.java  ListenerProbe.java  PipelineSynchronizeListener.java
src/test/munit/: test-suite.xml
src/test/resources/flows/: test-flows.xml
src/test/resources/sample_data/: Get_Workers_Response.xml  list_Users_for_insert.dwl  map.dwl
